webdriver.driver=chrome
serenity.project.name = Generic tester

serenity.use.unique.browser = false

serenity.browser.width = 1366
serenity.browser.height = 960
serenity.dry.run=false


# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 500
serenity.take.screenshots=AFTER_EACH_STEP
#chrome.switches=--disable-notifications
chrome.switches="--headless,--no-sandbox,--disable-dev-shm-usage,--ignore-certificate-errors,--disable-notifications,--disable-infobars,--disable-dev-shm-usage,--disable-browser-side-navigation,--disable-gpu,--disable-features=VizDisplayCompositor,--window-size=1920,1080,--disable-extensions,--dns-prefetch-disable"
#chrome_preferences.download.default_directory=c:\\tmp


site = https://www.google.com.br

